# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


# <prefix><backspace>
# <prefix><tab>
set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage git time"
set -g @dracula-refresh-rate 5
set -g @dracula-show-time true
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

set-window-option -g mode-key vi

